spring.application.name=WorkLancer

spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12786338
spring.datasource.username=sql12786338
spring.datasource.password=fX2mg16CZI
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect